
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZXlvaGt3cWtxbGp3YW9oYmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzU1MDAsImV4cCI6MjA2MTMxMTUwMH0.uyorV8CszNnhBb_u90XpyBn1E9kawFH5UiYrk8EI8NY
VITE_SUPABASE_URL=https://leeyohkwqkqljwaohbbi.supabase.co